# FishingGame

./: .gitignore  FishingGame.sln  README.md
FishingGame/: FishingGame.csproj  Program.cs
FishingGame.WinForms/: CardView.cs  ConsoleLoggerAdapter.cs  DoubleBufferedPanel.cs  FishingGame.WinForms.csproj  Form1.Animations.cs  Form1.Fields.cs  Form1.Handlers.cs  Form1.Images.cs  Form1.Layout.cs  Form1.UI.cs  Form1.cs  Images.cs  OverlapHandControl.cs  PlayerItem.cs  Program.cs  ShadowStack.cs
FishingGame.WinForms/Controls/: CardView.cs  DoubleBufferedPanel.cs  OverlapHandControl.cs  PlayerItem.cs  ShadowStack.cs
FishingGame.WinForms/Dialogs/: AlertForm.cs  ChooseColorForm.cs
FishingGame.WinForms/Screens/: MainWindow.Animations.cs  MainWindow.Fields.cs  MainWindow.Handlers.cs  MainWindow.Images.cs  MainWindow.Layout.cs  MainWindow.UI.cs  MainWindow.cs
FishingGame.WinForms/Services/: Images.cs
FishingGame/Attributes/: ScoreAttribute.cs
FishingGame/Constantes/: CONST_PERSON.cs
FishingGame/Controller/: FishingGame.cs  HumanInput.cs  UiClock.cs
FishingGame/Domain/Class/: CardPair.cs  DepositStack.cs  DrawStack.cs  GameBoard.cs  Person.cs  Player.cs  PlayerMinimise.cs  PlayerRegular.cs
FishingGame/Domain/Class/Strategies/: StrategyAttack.cs  StrategyBase.cs
FishingGame/Domain/Enums/: CARD_VALUE.cs  COLOR_TYPE.cs  PLAYER_MODE.cs
FishingGame/Domain/Events/: ChangeStrategyEventArgs.cs  DrawEventArgs.cs  HumanTrunEventArgs.cs  InfoEventArgs.cs  PlayerEventArgs.cs  TurnEventArgs.cs
FishingGame/Domain/Interfaces/: IFishingGameObserver.cs  IHumanInput.cs  IStrategy.cs
FishingGame/Domain/Struct/: Card.cs  CardColor.cs
FishingGame/Extensions/: EnumExtensions.cs
FishingGame/Logger/: ConsoleLogger.cs
