<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FishingGame\FishingGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Avatars\" />
    <Folder Include="Assets\Cards\" />
    <Folder Include="Assets\Icons\" />
    <Content Include="Assets\**\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Screens\MainWindow.Animations.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Screens\MainWindow.Fields.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Screens\MainWindow.Handlers.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Screens\MainWindow.Images.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Screens\MainWindow.Layout.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Screens\MainWindow.UI.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>