<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FishingGame\FishingGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Avatars\" />
    <Folder Include="Assets\Cards\" />
    <Folder Include="Assets\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>