<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Class\PlayerMinimise.cs" />
    <Compile Remove="Domain\Class\PlayerRegular.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Class\StrategyBase.cs~RF1739221a.TMP" />
  </ItemGroup>

</Project>
